apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acapy.fullname" . }}-plugin-config
  labels:
    {{- include "acapy.labels" . | nindent 4 }}
data:
  plugin-config.yml: |
    multitenant_provider:
      manager:
        class_name: "{{ .Values.acapy.pluginValues.multitenantProvider.manager.className }}"
        always_check_provided_wallet_key: {{ .Values.acapy.pluginValues.multitenantProvider.manager.alwaysCheckProvidedWalletKey }}
      errors:
        on_unneeded_wallet_key: {{ .Values.acapy.pluginValues.multitenantProvider.errors.onUnneededWalletKey }}
      token_expiry:
        units: {{ .Values.acapy.pluginValues.multitenantProvider.tokenExpiry.units }}
        amount: {{ .Values.acapy.pluginValues.multitenantProvider.tokenExpiry.amount }}
    traction_innkeeper:
      innkeeper_wallet:
        wallet_name: {{ .Values.acapy.pluginValues.tractionInnkeeper.walletName }}
        print_key: {{ .Values.acapy.pluginValues.tractionInnkeeper.printKey }}
        print_token: {{ .Values.acapy.pluginValues.tractionInnkeeper.printToken }}
      reservation:
        expiry_minutes: {{ .Values.acapy.pluginValues.tractionInnkeeper.reservationExpiryMinutes }}
        auto_approve:  {{ .Values.acapy.pluginValues.tractionInnkeeper.reservationAutoApprove }}