# development environment env settings
# vue cli will run with env=production by default when building the dist of the FE app
# this is run with vue-cli-service build (npm run build)
# these values can be overridden locally by creating .env.local file (which will not commit to git)

VUE_APP_TITLE=Traction Showcase

# API URL, this defaults to the Showcase API that is hosting the FE (so blank for the dist version, just at /)
# see interceptors.js for where this is used
VUE_APP_BASE_API=
