apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "showcase.fullname" . }}
  labels:
    {{- include "showcase.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "showcase.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/showcase_configmap.yaml") . | sha256sum }} 
    {{- with .Values.showcase.podAnnotations -}}  
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "showcase.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.showcase.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "showcase.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.showcase.podSecurityContext | nindent 8 }}
      containers:
        - name: traction-api
          securityContext:
            {{- toYaml .Values.showcase.securityContext | nindent 12 }}
          image: "{{ .Values.showcase.image.tag }}"
          imagePullPolicy: {{ .Values.showcase.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 60
            periodSeconds: 10  
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 60
            periodSeconds: 30   
          env:
            - name: WEB_CONCURRENCY
              value: {{ .Values.showcase.config.gunicornWorkers | quote }}
            {{- include "showcase.configmap.env.vars" . | nindent 10}}
          resources:
            {{- toYaml .Values.showcase.resources | nindent 12 }}
      {{- with .Values.showcase.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.showcase.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.showcase.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
