version: "3.9"
services:
  bdd-tests:
    build:
      context: ../services/traction/bdd-tests
      dockerfile: Dockerfile  
    environment:
      - TRACTION_HOST=${TRACTION_HOST_URL}
      - INNKEEPER_PASSWORD=${TRACTION_API_ADMIN_KEY}
    extra_hosts:
      - host.docker.internal:host-gateway
