version: "3.9"
services:
  bdd-tests:
    build:
      context: ../services/traction/bdd-tests
      dockerfile: Dockerfile  
    environment:
      - TRACTION_HOST=https://pr-186-traction-api-dev.apps.silver.devops.gov.bc.ca
      - INNKEEPER_PASSWORD=hmMZK0W3zBOyv79lzwQQ7AkRyIueBGZn
    extra_hosts:
      - host.docker.internal:host-gateway
